# WenJuanPro

./: .editorconfig  .gitignore  .youlidao-pod  README.md  build.gradle.kts  opencode.jsonc  settings.gradle.kts
.opencode/commands/: o-help.md  o-status.md  o.md
.orchestrix-core/: core-config.yaml
.youlidao/: blueprint.json
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/ai/wenjuanpro/app/ui/: ScanToWelcomeFlowTest.kt  WenJuanProNavHostTest.kt
app/src/androidTest/java/ai/wenjuanpro/app/ui/components/: AssessmentCardTest.kt  ErrorSheetTest.kt  HiddenLongPressAreaTest.kt
app/src/androidTest/java/ai/wenjuanpro/app/ui/configlist/: ConfigListNavigationTest.kt  ConfigListScreenTest.kt
app/src/androidTest/java/ai/wenjuanpro/app/ui/permission/: PermissionScreenTest.kt
app/src/androidTest/java/ai/wenjuanpro/app/ui/question/: CountdownBarTest.kt  MultiChoiceAllInOneContentTest.kt  MultiChoiceFlowE2ETest.kt  QuestionFlowE2ETest.kt  SingleChoiceAllInOneContentTest.kt  StagedMultiChoiceScaffoldTest.kt  StagedSingleChoiceScaffoldTest.kt  Story31UiTestSkeleton.kt
app/src/androidTest/java/ai/wenjuanpro/app/ui/scan/: ScanScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/wenjuanpro/app/: MainActivity.kt  WenJuanProApplication.kt
app/src/main/java/ai/wenjuanpro/app/core/: BuildConfigProvider.kt  BuildConfigProviderImpl.kt
app/src/main/java/ai/wenjuanpro/app/core/concurrency/: Dispatchers.kt
app/src/main/java/ai/wenjuanpro/app/core/device/: AndroidDeviceIdProvider.kt  DeviceIdProvider.kt
app/src/main/java/ai/wenjuanpro/app/core/io/: AssetSeeder.kt  FileSystem.kt  OkioFileSystem.kt
app/src/main/java/ai/wenjuanpro/app/core/time/: Clock.kt  SystemClock.kt
app/src/main/java/ai/wenjuanpro/app/data/config/: ConfigLoadResult.kt  ConfigRepository.kt  ConfigRepositoryImpl.kt
app/src/main/java/ai/wenjuanpro/app/data/diag/: DiagLogger.kt
app/src/main/java/ai/wenjuanpro/app/data/parser/: ConfigParser.kt  ParseError.kt  ParseResult.kt
app/src/main/java/ai/wenjuanpro/app/data/permission/: CameraPermissionRepository.kt  CameraPermissionRepositoryImpl.kt  PermissionRepository.kt  PermissionRepositoryImpl.kt
app/src/main/java/ai/wenjuanpro/app/data/result/: InMemoryResultRepository.kt  NoopResultRepository.kt  ResultFileParser.kt  ResultFileWriter.kt  ResultRecordSerializer.kt  ResultRepository.kt  ResultRepositoryImpl.kt  SessionHeaderSerializer.kt  WriteFailedException.kt
app/src/main/java/ai/wenjuanpro/app/data/upload/: OkHttpResultUploader.kt  ResultUploader.kt  UploadModule.kt
app/src/main/java/ai/wenjuanpro/app/di/: DataModule.kt  DispatchersModule.kt  ParserModule.kt  SessionModule.kt
app/src/main/java/ai/wenjuanpro/app/domain/fsm/: QuestionFsm.kt
app/src/main/java/ai/wenjuanpro/app/domain/model/: AppFailure.kt  Config.kt  Question.kt  ResultRecord.kt  Session.kt
app/src/main/java/ai/wenjuanpro/app/domain/session/: SessionStateHolder.kt
app/src/main/java/ai/wenjuanpro/app/domain/usecase/: AppendResultUseCase.kt  CheckPermissionUseCase.kt  FlashSequenceGenerator.kt  HitTestUtil.kt  LoadConfigsUseCase.kt  ScoreFillBlankUseCase.kt  ScoreMemoryUseCase.kt  ScoreMultiChoiceUseCase.kt  ScoreSingleChoiceUseCase.kt  StartSessionUseCase.kt  UploadResultUseCase.kt
app/src/main/java/ai/wenjuanpro/app/domain/validation/: StudentIdValidator.kt
app/src/main/java/ai/wenjuanpro/app/ui/: WenJuanProHomeScreen.kt  WenJuanProNavHost.kt
app/src/main/java/ai/wenjuanpro/app/ui/theme/: Color.kt  (+2 more)
app/src/main/res/drawable/: ic_launcher_placeholder.xml  ic_welcome_brand.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
docs/: front-end-spec.md  project-brief.md
docs/.archive/: architecture.md.20260417_111156  prd.md
docs/architecture/: appendix-template-mapping.md  backend-architecture.md  checklist-results.md  coding-standards.md  components.md  core-workflows.md  data-models.md  database-schema.md  development-workflow.md  error-handling-strategy.md  external-apis.md  file-storage-schema.md  frontend-architecture.md  high-level-architecture.md  index.md  infrastructure-deployment.md  introduction.md  monitoring-observability.md  rest-api-spec.md  security-performance.md  source-tree.md  tech-stack.md  testing-strategy.md
docs/dev/: api-registry.md  database-registry.md  models-registry.md
docs/dev/logs/: 1.2-dev-log.md  1.3-dev-log.md  1.4-dev-log.md  2.1-dev-log.md  2.3-dev-log.md  2.4-dev-log.md  2.5-dev-log.md  3.1-dev-log.md  3.2-dev-log.md  3.3-dev-log.md  3.4-dev-log.md  4.1-dev-log.md  4.2-dev-log.md
docs/prd/: checklist-results.md  epic-1-project-foundation-config.yaml  epic-2-scan-login-basic-questions.yaml  epic-3-memory-flash-question.yaml  epic-4-resume-session.yaml  epic-list.md  epics.md  goals-context.md  index.md  next-steps.md  requirements.md  technical-assumptions.md  ui-goals.md
docs/qa/assessments/: 1.2-test-design-20260417.md  1.3-test-design-20260417.md  1.4-test-design-20260417.md  2.1-test-design-20260417.md  2.3-test-design-20260418.md  2.4-test-design-20260418.md  2.5-test-design-20260418.md  3.1-test-design-20260418.md  3.2-test-design-20260419.md  3.3-test-design-20260419.md
docs/qa/gates/: 1.2-manage-external-storage.yml  1.3-txt-config-parser-and-schema-validation.yml  1.4-测评集选择页-首屏.yml  2.1-扫码登录与学号识别.yml  2.3-single-choice-rendering.yml  2.4-multi-choice-rendering.yml  2.5-结果文件实时落盘.yml  3.1-8x8-dot-grid-rendering.yml  3.2-flash-animation-sequence.yml  3.3-recall-hit-detection.yml  3.4-memory-result-record.yml
docs/stories/: 1.1-工程骨架与导航框架.md  1.2-manage-external-storage-授权引导.md  1.3-txt-config-解析器与-schema-校验.md  1.4-测评集选择页-首屏.md  2.1-扫码登录与学号识别.md  2.2-欢迎确认页.md  2.3-单选题渲染与作答.md  2.4-多选题渲染与作答.md  2.5-结果文件实时落盘.md  3.1-8x8-点阵渲染与初始蓝点布局.md  3.2-闪烁动画序列-compose-原生动画.md  3.3-学生顺序复现点击与命中判定.md  3.4-记忆题结果记录.md  4.1-同学号会话发现与续答入口路由.md  4.2-已答题跳过与从中断点继续.md  4.3-半完成题整题重做策略.md
gradle/: libs.versions.toml
samples/: basic-quiz-demo.txt  cog-mem-2026q3.txt  full-demo-with-images.txt  generate_assets.py  配题指南.txt
(+86 files in other folders)
