# configId: basic-quiz-demo
# title: 基础能力快速测试

[Q1]
type: single
mode: all_in_one
durationMs: 15000
stem: "床前明月光"的作者是谁？
options: 杜甫|李白|白居易|王维
correct: 2
score: 5|0|0|0

[Q2]
type: single
mode: all_in_one
durationMs: 15000
stem: 一年有多少天？
options: 364天|365天|366天|360天
correct: 2
score: 5|0|0|0

[Q3]
type: multi
mode: all_in_one
durationMs: 20000
stem: 以下哪些是三原色？（多选）
options: 红|绿|蓝|黄|紫
correct: 1,2,3
score: 1|1|1|0|0

[Q4]
type: memory
mode: all_in_one
optionsDurationMs: 30000
dotsPositions: 1,10,19,28,37,46,55,6,15,24

[Q5]
type: single
mode: staged
stemDurationMs: 5000
optionsDurationMs: 15000
stem: 请先记住这个数字：7×8=？然后选择正确答案。
options: 54|56|58|64
correct: 2
score: 5|0|0|0

[Q6]
type: single
mode: all_in_one
durationMs: 20000
stem: img:fruit_question.png
options: 苹果|香蕉|img:grape.png|西瓜
correct: 3
score: 0|0|5|0

[Q7]
type: multi
mode: all_in_one
durationMs: 25000
stem: 请看图片，选出所有红色物体（多选）
options: img:red_apple.png|img:blue_sky.png|img:red_car.png|img:green_tree.png
correct: 1,3
score: 1|0|1|0

[Q8]
type: single
mode: all_in_one
durationMs: 25000
stem: 观察下面两幅图|img:before.png|img:after.png|请问图中发生了什么变化？
options: 颜色变了|形状变了|大小变了|没有变化
correct: 2
score: 5|0|0|0
