# configId: cog-mem-2026q3
# title: 认知记忆综合测评 v1

[Q1]
type: single
mode: all_in_one
durationMs: 30000
stem: 以下哪个是哺乳动物？
options: 鲨鱼|海豚|金鱼|海龟
correct: 2
score: 10|0|0|0

[Q2]
type: single
mode: staged
stemDurationMs: 8000
optionsDurationMs: 20000
stem: 请仔细阅读：地球到太阳的平均距离约为1.496亿公里，光从太阳到地球大约需要8分20秒。请问以下哪个说法是正确的？
options: 光速约为每秒30万公里|光从太阳到地球需要1小时|地球到太阳的距离约为1亿公里|光速约为每秒3万公里
correct: 1
score: 10|0|0|0

[Q3]
type: multi
mode: all_in_one
durationMs: 25000
stem: 以下哪些属于中国四大发明？（多选）
options: 造纸术|蒸汽机|指南针|火药|印刷术|电灯
correct: 1,3,4,5
score: 1|0|1|1|1|0

[Q4]
type: memory
mode: all_in_one
optionsDurationMs: 60000
dotsPositions: 3,7,12,19,22,30,37,44,51,58

[Q5]
type: single
mode: all_in_one
durationMs: 20000
stem: 2 + 3 × 4 = ？
options: 20|14|24|10
correct: 2
score: 10|0|0|0

[Q6]
type: multi
mode: staged
stemDurationMs: 10000
optionsDurationMs: 25000
stem: 请阅读以下列表后选择所有的偶数：2、5、8、11、14、17
options: 2|5|8|11|14|17
correct: 1,3,5
score: 1|0|1|0|1|0

[Q7]
type: memory
mode: all_in_one
optionsDurationMs: 45000
dotsPositions: 0,9,18,27,36,45,54,63,14,49

[Q8]
type: single
mode: all_in_one
durationMs: 25000
stem: img:q8_stem.png
options: img:q8_a.png|img:q8_b.png|img:q8_c.png|img:q8_d.png
correct: 3
score: 10|0|0|0

[Q9]
type: single
mode: staged
stemDurationMs: 10000
optionsDurationMs: 20000
stem: img:q9_diagram.png
options: 向左旋转90度|向右旋转90度|上下翻转|不变
correct: 1
score: 10|0|0|0

[Q10]
type: multi
mode: all_in_one
durationMs: 30000
stem: 以下哪些图形是三角形？（多选）
options: img:shape_triangle1.png|img:shape_circle.png|img:shape_triangle2.png|img:shape_square.png
correct: 1,3
score: 1|0|1|0
